<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				height: 300px;
				width: 180px;
				border: solid 1px brown;
				background: url(img/charector.png) no-repeat -360px 0px;
				animation: bbc 4s step-start infinite;
				
			}
			@-moz-keyframes bbc{
				0%{background: url(img/charector.png) no-repeat -360px 0px;}
				14%{background: url(img/charector.png) no-repeat -180px 0px;}
				28%{background: url(img/charector.png) no-repeat 0px 0px;}
				42%{background: url(img/charector.png) no-repeat -1080px 0px;}
				56%{background: url(img/charector.png) no-repeat -900px 0px;}
				70%{background: url(img/charector.png) no-repeat -720px 0px;}
				84%{background: url(img/charector.png) no-repeat -540px 0px;}
				100%{background: url(img/charector.png) no-repeat -360px 0px;}
			}
			
		</style>
		<script>
			window.onload=function(){
				var btn = document.querySelectorAll("button");
				var box = document.querySelector(".box");
				for(var i = 0 ;i<btn.length;i++){
					btn[i].index = i;
					btn[i].onclick = function(){
						if(this.index == 0){
							box.style.animation = "bbc 2s step-start infinite";
						}else if(this.index == 1){
							box.style.animation = "bbc 4s step-start infinite";
						}else{
							box.style.animation = "bbc 6s step-start infinite";
						}
						
					}
				}
			}
		</script>
	</head>
	<body>
		<button>快</button>
		<button>正常</button>
		<button>慢</button>
		<div class="box"></div>
	</body>
</html>
