<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
				font-family:ssd;
				src:url(font/ruizibige.svg),
				url('font/ruzibige.woff') format('woff'),
				url('font/ruizibige.ttf')  format('truetype'), /*Safari, Android, iOS*/
  				url('font/ruizibige.svg#ruizibige') format('svg'),
  				url('font/ruizibige.eot'), /* IE9 兼容模式 */
  				url('font/ruizibige.eot?#iefix') format('embedded-opentype'); 
			}
			p{
				font-family:ssd;
				font-size: 40px;
			}
			.box{
				width: 200px;
				height: 200px;
				border: solid 1px salmon;
				box-shadow: 0 0 5px 5px red;
			}
		</style>
	</head>
	<body>
		<header>
			<p>点卡收费的时刻</p>
			<div class="box"></div>
		</header>
	</body>
</html>
